// src/css/quasar.variables.sass

$primary   : #1c2541
$secondary : #3a506b
$accent    : #5bc0be

$dark      : #0b132b
$dark-page : #121212

$positive  : #21BA45
$negative  : #C10015
$info      : #6fffe9
$warning   : #F2C037